<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=,initial-scale=1.0">
        <title>
            Cake shop
        </title>
        <style>
            .xyz{
                color: #e67300;
                color: #9999ff;
                color: #ffcc00;
                color: #ffe6cc;
            }
            body{
                padding: 0;
                margin: 0;
                background-color: #ffe6cc;
            }
            .navbar{
                background-color:#e67300 ;
                height: 100px;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }

            .navbar-icon{
                height: 50px;
            }

            .navbar-brand-name{
                font-size:30px ;
                color: #fff;
                font-family: 'Times New Roman',Times,serif;
                font-weight: bold;
                margin-left: 50px;
               
            }

           .navbar-menu {
                font-size: 20px;
                color: #fff;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
                background-color: #ffcc00;
                padding: 5px 20px;
                border-radius: 20px;
            }

            .navbar-menu:hover{
                background-color: #ffcc00;
                box-shadow: 0px 0px 5px 2px #fff;
                padding: 5px 30px;
                transition: 0.5s;
            }
           .navbar-menu-cintainer{
            margin-left: 200px;
           }
           .header-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
           }
           .shop-img{
            width: 500px;
            margin: 40px;
            height: 300px;
           }
           .header-title{
            font-size: 50px;
           }
           .head{
                color: #e67300 ;
            }
            .cake{
                height: 200px;
                width: 200px;
                margin: 40px;
            }
            .kk{
                display: inline-block;
                border: 3px solid black;
                width: 300px;
                padding: 5px;
                margin: 20px;
                border-radius: 10px;
                height: 400px;
            }
            .kkk{
                color: red;
            }
            .kr{
                display: block;
                border-radius: 80px;
                margin: 5px auto;
            }
            .k{
                display: inline-block;
                border: 3px solid black;
                width: 300px;
                padding: 5px;
                margin: 20px;
                border-radius: 10px;
                height: 400px;
            }

           @media only screen and (max-width:600){
            .navbar-menu-cintainer{
                margin-left: auto;
                margin-left: auto;
            }
            .navbar{
                flex-direction: column;
            }
            .navbar-menu{
                display: block;
                margin: 10px;
                width: 100px;
                text-align: center;
            }
           }
           @media only screen and(min-width:601px)and(max-width:800px){
            .navbar-brand-name{
                font-size: 20px;
            }
            .navbar-menu{
                font-size: 15px;
            }
            .navbar-menu-cintainer{
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
            }
           }
        </style>
    </head>
    <body>
        <div class="navbar">
         
            <div class="navbar-brand">
               <img src="cake.png" class="navbar-icon" />
              
               <span class="navbar-brand-name">Kk cake's</span>
           </div>
              <div class="navbar-menu-cintainer">
                <span class="navbar-menu">Home</span>

                 <span class="navbar-menu" >About</span>
                    
                 <span class="navbar-menu" >Services</span> 

                 <span class="navbar-menu" >Contact</span>
              </div>
         
            <div class="header-container">
            </div>
            <div>
                <img src="cake shop.jpg" class="shop-img"/>
               </div>
               <div>
                <h1 class="header-title">We bake your dreams.....</h1>
                <p class="header-description">Order Your favourite cake now!🍰</p>
               </div>
               <h1 class="head">Order Your favourite cake now!😋</h1>
               <div class="img">

               </div>
               <div>
               <div class="kk" class="card">
                <img src="choclate cake.jpg" class="cake"/>
                <h2> price 200/-</h2>
                <button >order now</button>
                  </div>
                   <div class="kk" class="card">
                       <img src="butter cake.jpg" class="cake"/>
                       <h2> price 200/-</h2>
                       <button >order now</button>
                       </div>
                       <div class="kk" class="card">
                           <img src="stroberry cake.jpg" class="cake"/>
                           <h2> price 200/-</h2>
                           <button >order now</button>
                          
                           </div>
                           <div class="kk" class="card">
                               <img src="rasmlaii cake.jpg" class="cake"/>
                               <h2> price 200/-</h2>
                               <button >order now</button>
                               
                               </div>
                               <div class="kk" class="card">
                                   <img src="mango cake.jpg" class="cake"/>
                                   <h2> price 200/-</h2>
                                   <button >order now</button>
                                  
                                   </div>
                                   <div class="kk" class="card">
                                       <img src="doll cakr.jpg" class="cake"/>
                                       <h2> price 200/-</h2>
                                       <button >order now</button>
                    
                                       </div>
                                  </div>    
                       
             <div>
            
                <h1 class="kkk">Our Costumers Review</h1>
                <div class="k">
            
                <img src="pro 1.jpg" class="kr"/>
                <h2>Gojo Sataru</h2>
                <p>Lorem ipsum dolor sit amet consectetur</p>
                    <p> adipisicing elit. Delectus libero praesentium, .</p>
             </div>
            <div class="k">
            
             <img src="pro4.jpg" class="kr"/>
             <h2>gupta</h2>
             <p>Lorem ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. Delectus libero praesentium,.</p>
          </div>
          <div class="k">
          
          <img src="pro4.jpg" class="kr"/>
          <h2>shankar</h2>
          <p>Lorem ipsum dolor sit amet consectetur </p>
            <p>adipisicing elit. Delectus libero praesentium, .</p>
       </div>
       

     </div>
            

        </div>
    </body>
</html>